---
#  - name: copy .zshrc file
#    copy:
#      src: files/dotConfig/zshrc
#      dest: /home/greent/.zshrc
#      owner: greent
#      group: greent


  - name: copy .vimrc
    copy:
      src: files/dotConfig/vimrc
      dest: /home/colin/.vimrc
      owner: colin
      group: colin     

  - name: copy .tmux.conf
    copy:
      src: files/dotConfig/tmux.conf
      dest: /home/colin/.tmux.conf
      owner: colin
      group: colin


